PixelWiz/Views/DashBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PixelWiz.Views.DashBoardView"
             Title="DashBoardView"
             BackgroundColor="{DynamicResource BackGround}">
    <Grid Margin="25,25,0,0"  RowDefinitions=".1*,.2*,.15*,.45*,.1*">
        <Grid  Margin="0,0,25,0" ColumnDefinitions="*,*">
            <VerticalStackLayout VerticalOptions="Center">
                <Rectangle Fill="{DynamicResource IconMenu}"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="25"/>
                <Rectangle Fill="{DynamicResource IconMenu}"
                           Margin="0,5,0,0"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="35"/>
            </VerticalStackLayout>
            <Border Grid.Column="1" 
                    HeightRequest="65"
                    WidthRequest="65"
                    HorizontalOptions="End"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 80">
                <Image Source="avatar_lenin.jpg"
                       Aspect="AspectFill"
                       HorizontalOptions="Center"
                       />
            </Border>
        </Grid>
        <VerticalStackLayout  Grid.Row="1">
            <Label FontSize="25"
                   FontFamily="NexaHeavy"
                   Text="Crea imagenes impresionantes"
                   TextColor="White"/>
            <Label FontSize="18"
                   Margin="0,5,0,0"
                   FontFamily="NexaExtraLight"
                   Text="Invita a tus amigos"
                   TextColor="{DynamicResource Subtitle}"/>
        </VerticalStackLayout>
        <CollectionView Background="Orange"
                Grid.Row="2"
                ItemsSource="{Binding Profiles}"
                VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="Green"
                          ColumnDefinitions=".35*,.65*"
                          HeightRequest="60"
                          WidthRequest="160">
                        <RoundRectangle Grid.ColumnSpan="2"
                                        CornerRadius="45"
                                        Fill="#1F252A"/>
                        <Border >
                            
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>